APP_NAME='Lyxa Product Service API'
APP_ENV=development
APP_PORT=4016
APP_URL=http://127.0.0.1:4016
APP_DEBUG_PORT=4021
API_VERSION=1


# Database
DB_URL=mongodb://mongodb:27017/lyxa_product_service
MONGODB_HOST_PORT=27079
# DB_URL=mongodb://localhost:27017/lyxa_product_service

# RabbitMQ
RMQ_URL=amqp://guest:guest@172.17.0.1:5672